# weighttracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttracker/: WeightTrackerApplication.kt
app/src/main/java/com/example/weighttracker/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/weighttracker/data/preferences/: GoalPreferences.kt
app/src/main/java/com/example/weighttracker/data/repository/: GoalPrefs.kt  WeightRepository.kt
app/src/main/java/com/example/weighttracker/di/: AppModule.kt
app/src/main/java/com/example/weighttracker/ui/: WeightTrackerNavHost.kt
app/src/main/java/com/example/weighttracker/ui/navigation/: Routes.kt
app/src/main/java/com/example/weighttracker/ui/screens/: DailyInputScreen.kt  DashboardViewModel.kt  HistoryScreen.kt  OnboardingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/weighttracker/worker/: DailyReminderWorker.kt
app/src/main/res/values/: colors.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/weighttracker/data/local/: AppDatabase.kt  WeightEntry.kt  WeightEntryDao.kt
src/main/java/com/example/weighttracker/data/repository/: WeightRepository.kt
src/main/java/com/example/weighttracker/di/: AppModule.kt
src/main/java/com/example/weighttracker/ui/: MainActivity.kt
src/main/java/com/example/weighttracker/ui/previews/: OnboardingPreview.kt
src/main/java/com/example/weighttracker/ui/screens/: DailyInputViewModel.kt  DashboardScreen.kt  HistoryViewModel.kt  OnboardingScreen.kt  SettingsViewModel.kt  WeightChart.kt
src/main/java/com/example/weighttracker/ui/theme/: Theme.kt
src/main/java/com/example/weighttracker/util/: MotivationalMessages.kt
src/main/java/com/example/weighttracker/worker/: WorkUtils.kt
