pluginManagement {
    repositories {          // only two repos needed here
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application"      version "8.3.1" apply false
        id "org.jetbrains.kotlin.android" version "1.9.22" apply false
        id "com.google.dagger.hilt.android" version "2.50" apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "weighttracker"
include(":app")