pluginManagement {
    repositories {
        google()
        mavenCentral() 
    }
    plugins {
        id "com.android.application" version "8.3.1" apply false
        id "org.jetbrains.kotlin.android" version "1.9.22" apply false
        id "dagger.hilt.android.plugin" version "2.50" apply false
    }
}
include(":app")
include(":app")