plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id "com.google.dagger.hilt.android"
    id 'androidx.room' version '2.6.1'
}

android {
    namespace "com.example.weighttracker"
    compileSdk 34            // (or whatever you use)

    defaultConfig {
        applicationId "com.example.weighttracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    /* ---------- Java version that Javac and D8 see ---------- */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures { compose true }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.9"   // or newer
    }
        kotlinOptions {
        jvmTarget = '17'
    }

} 

room {
    // Creates app/schemas/… during every compile
    schemaDirectory("$projectDir/schemas")
}
kotlin {
    jvmToolchain(17)
}

kapt {
    correctErrorTypes = true // optional but recommended for Hilt
}


dependencies {
    implementation("androidx.core:core-ktx:1.12.0")

    // Jetpack Compose
    implementation(platform("androidx.compose:compose-bom:2024.02.02"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.navigation:navigation-compose:2.7.7")

    // Room
    implementation("androidx.room:room-ktx:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    // Material 3
    implementation("com.google.android.material:material:1.12.0-alpha03")

   // Hilt + WorkManager
    implementation("com.google.dagger:hilt-android:2.50")
    kapt("com.google.dagger:hilt-compiler:2.50")

    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation("androidx.work:work-runtime-ktx:2.9.0") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    implementation("androidx.hilt:hilt-work:1.2.0")
    // MPAndroidChart (optional – if you prefer Canvas remove this)
    implementation("com.github.PhilJay:MPAndroidChart:3.1.0")

    // Lottie
    implementation("com.airbnb.android:lottie-compose:6.4.0")
    implementation "com.android.tools:desugar_jdk_libs:2.0.4"

}


